# catchup

./: README.md
test1/: .classpath  .classpath~  .project  pom.xml
test1/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
test1/WebContent/WEB-INF/pages/: TestNew.jsp  admin.jsp
test1/src/main/java/org/test1/bo/: MeetingBo.java  PictureBo.java  ShopBo.java  StockBo.java  TagBo.java  UserBo.java
test1/src/main/java/org/test1/bo/impl/: MeetingBoImpl.java  PictureBoImpl.java  ShopBoImpl.java  StockBoImpl.java  TagBoImpl.java  UserBoImpl.java
test1/src/main/java/org/test1/common/: App.java  HelloController.java
test1/src/main/java/org/test1/dao/: MeetingDao.java  PictureDao.java  ShopDao.java  StockDao.java  TagDao.java  UserDao.java
test1/src/main/java/org/test1/dao/impl/: MeetingDaoImpl.java  PictureDaoImpl.java  ShopDaoImpl.java  StockDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
test1/src/main/java/org/test1/model/: Meeting.java  Picture.java  Role.java  RoleMapping.java  Shop.java  Stock.java  Tag.java  User.java
test1/src/main/resources/spring/config/: BeanLocations.xml
test1/src/main/resources/spring/database/: Hibernate.xml
tokenTest/: .classpath  .myumldata  .project  pom.xml
tokenTest/WebRoot/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
tokenTest/WebRoot/WEB-INF/pages/: addphoto.html  adminBizcard.jsp  localaddbizcard.html  localaddphoto.html  url.txt
tokenTest/src/main/java/tests/: DPTest.java  IMUtilTest.java  MeetingTest.java  UserTest.java
tokenTest/src/main/java/tokenTest/Util/: Constants.java  DPApiTool.java  IMUtil.java  MessageUtil.java  Messages.java  SMSUtil.java  Status.java  StringUtil.java  Utils.java  ValidationCodeStatus.java
tokenTest/src/main/java/tokenTest/bo/: ComplaintBo.java  EventBo.java  MeetingBo.java  PictureBo.java  ReportBo.java  ShopBo.java  TagBo.java  UserBo.java  ValidationCodeBo.java
tokenTest/src/main/java/tokenTest/bo/impl/: ComplaintBoImpl.java  EventBoImpl.java  MeetingBoImpl.java  PictureBoImpl.java  ReportBoImpl.java  ShopBoImpl.java  TagBoImpl.java  UserBoImpl.java  ValidationCodeBoImpl.java
tokenTest/src/main/java/tokenTest/dao/: ComplaintDao.java  EventDao.java  FriendApplyDao.java  MeetingApplyDao.java  MeetingDao.java  PictureDao.java  ReportDao.java  ShopDao.java  TagDao.java  UserDao.java  ValidationCodeDao.java
tokenTest/src/main/java/tokenTest/dao/impl/: ComplaintDaoImpl.java  EventDaoImpl.java  FriendApplyDaoImpl.java  MeetingApplyDaoImpl.java  MeetingDaoImpl.java  PictureDaoImpl.java  ReportDaoImpl.java  ShopDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java  ValidationCodeDaoImpl.java
tokenTest/src/main/java/tokenTest/exception/: ApplyNotFoundException.java  MeetingNotFoundException.java  NotAppliedException.java  PictureNotFoundException.java  ShopNotFoundException.java  TooManyAppliesException.java  UserNotFoundException.java  WrongTokenException.java
tokenTest/src/main/java/tokenTest/model/: Complaint.java  Event.java  FriendApply.java  Meeting.java  MeetingApply.java  Picture.java  Report.java  Shop.java  Tag.java  User.java  ValidationCode.java
tokenTest/src/main/java/tokenTest/response/: ApplyInfo.java  BlacklistResponse.java  EventDetail.java  EventDetailResponse.java  EventInfo.java  EventListResponse.java  InnerBlackList.java  InnerLikeUser.java  InnerViewer.java  LikeUsersResponse.java  LoginResponse.java  MeetingDetail.java  MeetingDetailResponse.java  MeetingListResponse.java  MeetingResponse.java  MsgTokenResponse.java  NewApplyResponse.java  PhotoListResponse.java  PicResponse.java  StatusResponse.java  UserDetailInnerResponse.java  UserDetailResponse.java  UserInfo.java  ValidatePhoneResponse.java  ViewersResponse.java  WithdrawApplyResponse.java
tokenTest/src/main/java/tokenTest/service/: BlacklistResponse.java  IEventService.java  IMeetingService.java  IMsgService.java  IUserService.java  MeetingServiceInterface.java  UserServiceInterface.java
tokenTest/src/main/java/tokenTest/service/impl/: App.java  EventServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  MsgServiceImpl.java  TokenController.java  UserServiceImpl.java  ValidationCodeStatus.java
tokenTest/src/main/resources/: logback.xml
tokenTest/src/main/resources/properties/: database.properties
tokenTest/src/main/resources/spring/config/: BeanLocations.xml  security.xml
tokenTest/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
tokenTestClient/: .project  pom.xml
tokenTestClient/src/main/java/tokenTestClient/: LoginResponse.java  tokenClient.java
